# Keine Argumente
stag=&2 [&aMaussentials &2] &7
errtag=&4 [&cMaussentials &4] &c
nyi=Dieses Feature ist noch nicht implementiert 3:

# 0: Permission Node
Erlaubnis-error=Sie haben keinen Zugang zu &6{0}&c.
muss-sein-Ingame=Sie müssen im Spiel sein, um diesen Befehl zu verwenden!
commandnotloaded=Der Befehl &6{0}&c entweder noch nicht umgesetzt worden oder gehört zu einem Modul, das deaktiviert wurde.

# 0: throwable.getMessage ()
uuid.error=Fehler beim Abrufen von Daten: &6{0}&c (Siehe Konsole)
# 0: Benutzername
uuid.get.invalid=Fehler Profil &6{0}&c zu erhalten.
# 0: Benutzername
# 1: Fehlerfeld aus zurück JSON
# 2: errormessage Feld zurück JSON
uuid.get.error=Fehler beim Profil bekommen und 6{0}&c: &6{1}
# 0: Benutzername
uuid.get.name=Aktueller Name: &6{0}&7.
# 0: UUID
uuid.get.uuid=UUID: &6{0}&7.
uuid.history.invalid=Konnte Geschichte &6{0}&c zu erhalten.
uuid.history=Name Geschichte der UUID &6{0}und f:
# 0: Benutzername
uuid.history.original=&7 - &6{0}&7 (ursprünglicher Name)
uuid.history.new=&7 - &6{0}&7 (auf &geändert 6{1}&7).
# 0: Label
uuid.help.get=Verbrauch: /{0} erhalten <Benutzername> [timestamp]
uuid.help.history=Verbrauch: /{0} Geschichte <uuid>

# 0: Benutzername
kill.ed=getötet und 6{0}&7.
kill.notfound=den Spieler und 6{0}&c konnte nicht gefunden werden!

# Keine Argumente
god.off=Gott-Modus deaktiviert.
god.on.def=Standard-Gott-Modus aktiviert ist.
god.on.dmg=Damage Gott-Modus aktiviert ist.
# 0: Benutzername
god.for.on.def=Standard-Gott-Modus aktiviert und für 6{0}&7.
god.for.on.dmg=Damage Gott-Modus aktiviert und für 6{0}&7.
god.for.off=Gott-Modus deaktiviert und 6{0}&7.
god.notfound=konnte nicht gefunden werden den Spieler und 6{0}&c!
# 0: Label
god.help=Verbrauch: /{0} [Benutzer / default / Schaden] [default / Schäden / private]
god.private=&6{0}&c ist mit dem privaten Gott-Modus. Sie können es nicht ändern.

# 0: Aus
# 1:
# 2: Mitteilung
pm.msg.to=&3 [&6{0}&3 -> &6me &3] &f{2}>> nf
pm.msg.from=&3 [&6me &3 -> &6{1}&3] &f{2}>> nf
pm.spy.msg=&2 [SPY] und 3 [&6{0}&3 -> &6{1}&3] &f{2}>> nf
# 0: Label
pm.help.pm=Verbrauch: /{0}<zu> <message>
pm.help.reply=Verbrauch: /{0}<message>
pm.help.socialspy=Verbrauch: /{0}[Spieler]
# Keine Argumente
pm.msg.nobody=Der Spieler konnte nicht gefunden werden.
pm.reply.nobody=Sie haben niemanden, zu antworten.
pm.spy.on=Social Spy aktiviert.
pm.spy.off=Social Spy deaktiviert.

# Keine Argumente
cmdspy.onlyplayer=Befehl Spionage von der Konsole ist immer an.
# 0: Benutzername
# 1: Befehl
cmdspy.cmd=&6{0}&7 ausgeführten Befehl &3{1}>> nf &7.
cmdspy.on=Befehl aktiviert Spy.
cmdspy.off=Befehl spy deaktiviert.

# 0: Label
signedit.help=Verbrauch: /{0}<Linie 1-4> [text]
# Keine Argumente
signedit.toolong=Die maximale Länge eines Zeichens Zeile 16 Zeichen!
signedit.click=Klicken Sie auf ein Zeichen, um es zu bearbeiten.
signedit.edited=Edited erfolgreich anmelden.

# 0: Label
reloader.help=falsche Verwendung. <br> &c /{0}Plugin <list / Laden / Entladen / Neuladen / Aktivierung / Deaktivierung / Wiederanlauf> <name> Bags &c /{0}Modul <list / Laden / Entladen / laden> <name>
# 0: Plugin / Modul-Name
plugin.enabled=Aktiviert Plugin &6{0}&7 erfolgreich.
plugin.disabled=Deaktiviert Plug &6{0}&7 erfolgreich.
plugin.restarted=Neustart Plugin &6{0}&7 erfolgreich.
plugin.notfound=konnte nicht gefunden Plugin &6{0}&c!
plugin.alreadyenabled=Das Plugin &6{0}&c ist bereits aktiviert!
plugin.alreadydisabled=Das Plugin &6{0}&c bereits deaktiviert!
module.loaded=Loaded Module &6{0}&7 erfolgreich.
module.unloaded=Leermodul und 6{0}&7 erfolgreich.
module.reloaded=Reloaded Modul &6{0}&7 erfolgreich.
module.notfound=konnte nicht gefunden werden Modul und 6{0}&c!
module.alreadyloaded=Das Modul &6{0}&c bereits geladen ist!
module.alreadyunloaded=Das Modul &6{0}&c ist bereits ausgeladen!
module.list=&aLoaded Module ({0}) &f - &2Unloaded Module ({1}) &f <br>{2}

# "In" und "Aus" getrennt, da einige Sprachen (wie Finnisch) unterschiedliche Konjugationen für sie.
# Keine Argumente
date.in.days=Tage
date.in.hours=Stunden
date.in.minutes=Minuten
date.in.seconds=Sekunden
date.in.none=weniger als 1 Sekunde
date.for.days=Tage
date.for.hours=Stunden
date.for.minutes=Minuten
date.for.seconds=Sekunden
date.for.none=weniger als 1 Sekunde
date.and=und
date.comma =,

# 0: Grund
# 1: durch Gebannt
# 2: IP
bans.ipban.permanent=Ihre IP wurde von &gebannt 6{1}&c! <br> &c{0}
# 2: Expire
# 3: IP-
bans.ipban.temporary=Ihre IP wurde vorübergehend durch &6{1}&c verboten! <br> &c{0}Bags &cDie Verbot erlischt in{2}.
# 0: Grund
# 1: durch Gebannt
# 2: UUID
bans.ban.permanent=Sie haben durch &6{1}&c! <br> &gebannt c{0}
# 2: Expire
# 3: UUID
bans.ban.temporary=Sie wurden vorübergehend durch &gesperrt 6{1}&c! <br> &c{0}Bags &cDie Verbot erlischt in{2}.

# Keine Argumente
bans.error.reasonmissing=Sie müssen ein Verbot Grund geben!
bans.error.stdban.typemissing=Sie müssen eine Standard Verbot Namen eingeben.
# 0: ungültig Name
bans.error.stdban.nosuchkey=Es gibt keine Standard-Verbot mit dem Namen &6{0}&c.
# 0: Eintragsname
bans.error.stdban.entry=Fehler bei der Verarbeitung von Standard-Verbot Eintrag &6{0}&c.
# 0: Benutzername
bans.error.nevervisited.player=Die Spieler und 6{0}&c war noch nie diesen Server besucht.
# 0: IP
bans.error.nevervisited.ip=Die IP-6{0}&c war noch nie benutzt worden, um mit diesem Server verbinden.
# 0: Username oder die IP-
# 1: exception.getMessage ()
bans.error.sql=SQL-Abfrage-Fehler: &6{1}

# 0: Label
bans.help.ban=Verbrauch: /{0}<Benutzername> <Grund> [quiet]
bans.help.stdban=Verbrauch: /{0}<Benutzername> <Standard Verbot Name> [quiet]
bans.help.ipban=Verbrauch: /{0}<IP / username> <Grund> [quiet]
bans.help.unban=Verbrauch: /{0}<Benutzername> [quiet]
bans.help.unipban=Verbrauch: /{0}<IP / username> [quiet]
bans.help.tempban=Verbrauch: /{0}<Benutzername> <time> <Grund> [quiet]
bans.help.tempipban=Verbrauch: /{0}<IP / username> <time> <Grund> [quiet]

# 0: Benutzername / IP-
# 1: Grund
# 2: Banner
bans.broadcast.banned=&cDie Player &6{0}&c ist durch &6{2}&c für "&6{1}&c" verboten.
bans.broadcast.ipbanned=&cDie IP &6{0}&c ist durch &6{2}&c für "&6{1}&c" verboten.
# 3: Der Spieler, dessen Name im Befehl verwendet.
bans.broadcast.ipbanned.byname=&cDie IP &6{0}&c (IP &6{3}&c) wurde von &6{2}&c für "&6{1}&c" verboten.
# 3: Verbot Ablauf
bans.broadcast.tempbanned=&cDie Player &6{0}&c vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".
bans.broadcast.tempipbanned=&cDie IP &6{0}&c vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".
# 4: Der Spieler, dessen Name im Befehl verwendet.
bans.broadcast.tempipbanned.byname=&cDie IP &6{0}&c (IP &6{4}&c) hat vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".

# 0: Benutzername / IP-
# 1: Unbanner
bans.broadcast.unbanned=&7Die Player &6{0}&7 wurde von &entbannt wurden 6{1}&7.
bans.broadcast.unipbanned=&7Die IP &6{0}&7 wurde von &entbannt wurden 6{1}&7.

# 0: IP
seen.ip.done=Folgende Spieler standen in der von &loggt 6{0}&7: AsianDating.com{1}.
# 1: Liste der Spieler (Farben codiert)
seen.ip.empty=Es gibt keine angemeldet Logins von &6{0}&c!
seen.error=Ausnahme beim Umgang Befehl: &6{0}&c
# 0: Grund
# 1: durch Gebannt
# 2: Expire
# 3: IP-
seen.ip.banned.temporary=Die IP-6{3}und 7 wurde vorübergehend durch &gesperrt 6{1}&7 &6{2}&7: <br>{0}
# 2: IP
seen.ip.banned.permanent=Die IP-6{2}und 7 wurde permanent durch &6{1}&7 verboten: <br>{0}
# 0: IP
seen.ip.bancheckfail=Fehler beim IP-Verbot Prüfung durchführen: &6{0}&c
# 0: Benutzername
seen.nevervisited=Der Spieler &6{0}&c hat noch nie den Server besucht!
seen.uuid.info=Info über den Spieler und 6{0}&7:
# 0: UUID
seen.uuid.uuid=&7UUID: &6{0}&7.
# 0: IP
seen.uuid.latestip=&7IP Adresse: &6{0}&7.
# 0: Zeit
seen.uuid.lastseen.online=&2Online &7 &6{0}&7.
seen.uuid.lastseen.offline=&4Offline &7 &6{0}&7.
# Keine Argumente
seen.uuid.latestip.unknown=&7IP Adresse: &6Unknown &7.
seen.uuid.location=&7Location: &6{0}&7.

# 0: Grund
# 1: Banner
# 2: Spielername
seen.uuid.banned.permanent=durch Gebannt &6{1}&7 &6{0}&7.
# 2: Ablauf
# 3: Spielername
seen.uuid.banned.temporary=Vorübergehend (&6{2}&7) verboten und 6{1}&7 &6{0}&7.

# 0: Meldung
# 1: Sender
plainsay.spy={0}&7 &o ({1}PS)

# 0: Label
tp.help.player=Verbrauch: /{0}<Player / x> [Player / y / x] [z / y] [Gier / z] [Pitch / Gier] [Welt / Pitch] [weltweit]
tp.help.console=Verbrauch: /{0}<Player> <Player / x> [y] [z] [Gier] [Pitch] [weltweit]
tp.request.help=Verbrauch: /{0}<Player>