stag=&2 [&aMaussentials &2] &7
errtag=&4 [&cMaussentials &4] &c
nyi=Dieses Feature ist noch nicht implementiert 3:

permission-error=Sie haben keinen Zugang zu &6{0}&c.
must-be-ingame=Sie müssen im Spiel sein, um diesen Befehl zu verwenden!
commandnotloaded=Der Befehl &6{0}&c entweder noch nicht umgesetzt worden oder gehört zu einem Modul, das deaktiviert wurde.

uuid.error=Fehler beim Abrufen von Daten: &6{0}&c (Siehe Konsole)
uuid.get.invalid=Fehler Profil &6{0}&c zu erhalten.
uuid.get.error=Fehler beim Profil bekommen und 6{0}&c: &6{1}
uuid.get.name=Aktueller Name: &6{0}&7.
uuid.get.uuid=UUID: &6{0}&7.
uuid.history.invalid=Konnte Geschichte &6{0}&c zu erhalten.
uuid.history=Name Geschichte der UUID &6{0}und f:
uuid.history.original=&7 - &6{0}&7 (ursprünglicher Name)
uuid.history.new=&7 - &6{0}&7 (auf &geändert 6{1}&7).
uuid.help.get=Verbrauch: /{0} erhalten <Benutzername> [timestamp]
uuid.help.history=Verbrauch: /{0} Geschichte <uuid>

kill.ed=getötet und 6{0}&7.
kill.notfound=den Spieler und 6{0}&c konnte nicht gefunden werden!

god.off=Gott-Modus deaktiviert.
god.on.def=Standard-Gott-Modus aktiviert ist.
god.on.dmg=Damage Gott-Modus aktiviert ist.
god.for.on.def=Standard-Gott-Modus aktiviert und für 6{0}&7.
god.for.on.dmg=Damage Gott-Modus aktiviert und für 6{0}&7.
god.for.off=Gott-Modus deaktiviert und 6{0}&7.
god.notfound=konnte nicht gefunden werden den Spieler und 6{0}&c!
god.help=Verbrauch: /{0} [user/default/damage] [default/damage/private]
god.private=&6{0}&c ist mit dem privaten Gott-Modus. Sie können es nicht ändern.

pm.msg.to=&3 [&6{0}&3 -> &6me &3] &f{2}>>nf
pm.msg.from=&3 [&6me &3 -> &6{1}&3] &f{2}>>nf
pm.spy.msg=&2[SPION] &2[&e{0}&2 -> &e{1}&2] &f{2}>>nf
pm.help.pm=Verbrauch: /{0} <zu> <nachricht>
pm.help.reply=Verbrauch: /{0} <nachricht>
pm.help.socialspy=Verbrauch: /{0} [spieler]
pm.msg.nobody=Der Spieler konnte nicht gefunden werden.
pm.reply.nobody=Sie haben niemanden, zu antworten.
pm.spy.on=Soziale Spion aktiviert.
pm.spy.off=Soziale Spion deaktiviert.

cmdspy.onlyplayer=Befehl Spionage von der Konsole ist immer an.
cmdspy.cmd=&6{0}&7 ausgeführten Befehl &3{1}>>nf&7.
cmdspy.on=Befehl aktiviert Spy.
cmdspy.off=Befehl spy deaktiviert.

signedit.help=Verbrauch: /{0} <Linie 1-4> [text]
signedit.toolong=Die maximale Länge eines Zeichens Zeile 16 Zeichen!
signedit.click=Klicken Sie auf ein Zeichen, um es zu bearbeiten.
signedit.edited=Edited erfolgreich anmelden.

reloader.help=Falsche verwendung. <br>&c/{0} plugin <list/load/unload/reload/enable/disable/restart> <name><br>&c/{0} module <list/load/unload/reload> <name>
plugin.enabled=Aktiviert Plugin &6{0}&7 erfolgreich.
plugin.disabled=Deaktiviert Plugin &6{0}&7 erfolgreich.
plugin.restarted=Neustart Plugin &6{0}&7 erfolgreich.
plugin.notfound=konnte nicht gefunden Plugin &6{0}&c!
plugin.alreadyenabled=Das Plugin &6{0}&c ist bereits aktiviert!
plugin.alreadydisabled=Das Plugin &6{0}&c bereits deaktiviert!
module.loaded=Loaded Modul &6{0}&7 erfolgreich.
module.unloaded=Leermodul und 6{0}&7 erfolgreich.
module.reloaded=Reloaded Modul &6{0}&7 erfolgreich.
module.notfound=konnte nicht gefunden werden Modul und 6{0}&c!
module.alreadyloaded=Das Modul &6{0}&c bereits geladen ist!
module.alreadyunloaded=Das Modul &6{0}&c ist bereits ausgeladen!
module.list=&aGeladen Modul ({0}) &f - &2Entladen Modul ({1}) &f <br>{2}

date.in.days=tage
date.in.hours=stunden
date.in.minutes=minuten
date.in.seconds=sekunden
date.in.none=weniger als 1 sekunde
date.for.days=tage
date.for.hours=stunden
date.for.minutes=minuten
date.for.seconds=sekunden
date.for.none=weniger als 1 sekunde
date.and=und
date.comma=,

bans.ipban.permanent=Ihre IP wurde von gebannt &6{1}&c!<br>&c{0}
bans.ipban.temporary=Ihre IP wurde vorübergehend durch &6{1}&c verboten!<br>&c{0}<br>&cBags Die Verbot erlischt in{2}.
bans.ban.permanent=Sie haben durch &6{1}&c!<br>gebannt &c{0}
bans.ban.temporary=Sie wurden vorübergehend durch gesperrt &6{1}&c!<br>&c{0}<br>&cBags Die Verbot erlischt in{2}.

bans.error.reasonmissing=Sie müssen ein Verbot Grund geben!
bans.error.stdban.typemissing=Sie müssen eine Standard Verbot Namen eingeben.
bans.error.stdban.nosuchkey=Es gibt keine Standard-Verbot mit dem Namen &6{0}&c.
bans.error.stdban.entry=Fehler bei der Verarbeitung von Standard-Verbot Eintrag &6{0}&c.
bans.error.nevervisited.player=Die Spieler und 6{0}&c war noch nie diesen Server besucht.
bans.error.nevervisited.ip=Die IP-6{0}&c war noch nie benutzt worden, um mit diesem Server verbinden.
bans.error.sql=SQL-Abfrage-Fehler: &6{1}

bans.help.ban=Verbrauch: /{0} <benutzername> <grund> [silent]
bans.help.stdban=Verbrauch: /{0} <benutzername> <standard verbot name> [silent]
bans.help.ipban=Verbrauch: /{0} <IP/benutzername> <grund> [silent]
bans.help.unban=Verbrauch: /{0} <benutzername> [silent]
bans.help.unipban=Verbrauch: /{0} <IP/benutzername> [silent]
bans.help.tempban=Verbrauch: /{0} <benutzername> <time> <grund> [silent]
bans.help.tempipban=Verbrauch: /{0} <IP/benutzername> <time> <grund> [silent]

bans.broadcast.banned=&cDie Player &6{0}&c ist durch &6{2}&c für "&6{1}&c" verboten.
bans.broadcast.ipbanned=&cDie IP &6{0}&c ist durch &6{2}&c für "&6{1}&c" verboten.
bans.broadcast.ipbanned.byname=&cDie IP &6{0}&c (IP von &6{3}&c) wurde von &6{2}&c für "&6{1}&c" verboten.
bans.broadcast.tempbanned=&cDie Player &6{0}&c vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".
bans.broadcast.tempipbanned=&cDie IP &6{0}&c vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".
bans.broadcast.tempipbanned.byname=&cDie IP &6{0}&c (IP von &6{4}&c) hat vorübergehend gewesen (&6{3}&c) und 6{2}&c verboten für "&6{1}&c".

bans.broadcast.unbanned=&7Die Player &6{0}&7 wurde von &entbannt wurden 6{1}&7.
bans.broadcast.unipbanned=&7Die IP &6{0}&7 wurde von &entbannt wurden 6{1}&7.

seen.ip.done=Folgende Spieler standen in der von loggt &6{0}&7: <br>{1}.
seen.ip.empty=Es gibt keine angemeldet Logins von &6{0}&c!
seen.error=Ausnahme beim Umgang Befehl: &6{0}&c
seen.ip.banned.temporary=Die IP &6{3}&7 wurde vorübergehend durch gesperrt &6{1}&7 &6{2}&7: <br>{0}
seen.ip.banned.permanent=Die IP &6{2}&7 wurde permanent durch &6{1}&7 verboten: <br>{0}
seen.ip.bancheckfail=Fehler beim IP-Verbot Prüfung durchführen: &6{0}&c
seen.nevervisited=Der Spieler &6{0}&c hat noch nie den Server besucht!
seen.uuid.info=Info über den Spieler und 6{0}&7:
seen.uuid.uuid=&7UUID: &6{0}&7.
seen.uuid.latestip=&7IP Adresse: &6{0}&7.
seen.uuid.lastseen.online=&2Online &7für &6{0}&7.
seen.uuid.lastseen.offline=&4Offline &7für &6{0}&7.
seen.uuid.latestip.unknown=&7IP Adresse: &6unbekannt&7.
seen.uuid.location=&7Location: &6{0}&7.

seen.uuid.banned.permanent=Verboten von &6{1}&7 für &6{0}&7.
seen.uuid.banned.temporary=Vorübergehend (&6{2}&7) verboten von &6{1}&7 für &6{0}&7.

plainsay.spy={0} &7&o({1}PS)

tp.help.player=Verbrauch: /{0} <spieler/x> [spieler/y/x] [z/y] [gieren/z] [pech/gieren] [welt/pech] [welt]
tp.help.console=Verbrauch: /{0} <spieler> <spieler/x> [y] [z] [gieren] [pech] [welt]
tp.request.help=Verbrauch: /{0} <spieler>

tp.teleported.other.toplayer=Teleported &6{0}&7 to the player &6{1}&7.
tp.teleported.other.tolocation=Teleported &6{0}&7 to &6{1}&7.
tp.teleported.self.toplayer=Teleported to the player &6{0}&7.
tp.teleported.self.tolocation=Teleported to &6{0}&7.

tp.request.from=&6{0}&7 hat gebeten, Sie zu teleportieren.<br>&7Verwenden /tpaccept zu akzeptieren oder /tpdeny zu leugnen.
tp.request.accepted.target=You have accepted &6{0}'s&7 teleport request.
tp.request.denied.target=You have denied &6{0}'s&7 teleport request.
tp.request.playernotfound=Der spieler konnte nicht gefunder werden &6{0}&7.
tp.request.to=Gesendete teleportation anfrage an &6{0}&7.
tp.request.denied.requester=&6{0}&7 hat ihre teleport-anfrage verweigert.
tp.request.accepted.nearby=&6{0}&7 hat ihre teleport-anfrage akzeptiert, aber jemand in der nähe ist. Teleport wird in &6{1} sekunden&7 beginnen.
tp.request.accepted.nonearby=&6{0}&7 hat ihre teleport-anfrage akzeptiert. Teleport wird in &6{1} sekunden&7 beginnen.
tp.request.teleporting=Jetzt teleportieren...
tp.request.fail=Teleportieren agbesagt.
tp.request.nobody=Sie haben keine anfragen wartet!