# No arguments
stag=&2[&aMaussentials&2] &7
errtag=&4[&cMaussentials&4] &c
nyi=That feature has not yet been implemented 3:

# 0: Permission node
permission-error=You do not have access to &6{0}&c.
must-be-ingame=You must be in-game to use that command!
commandnotloaded=The command &6{0}&c either has not yet been implemented or belongs to a module that has been disabled.

# 0: throwable.getMessage()
uuid.error=Failed to fetch data: &6{0}&c (See console)
# 0: Username
uuid.get.invalid=Failed to get profile of &6{0}&c.
# 0: Username
# 1: error field from returned JSON
# 2: errorMessage field from returned JSON
uuid.get.error=Failed to get profile of &6{0}&c: &6{1}
# 0: Username
uuid.get.name=Current Name: &6{0}&7.
# 0: UUID
uuid.get.uuid=UUID: &6{0}&7.
uuid.history.invalid=Failed to get history of &6{0}&c.
uuid.history=Name History of UUID &6{0}&f:
# 0: Username
uuid.history.original=&7 - &6{0}&7 (Original Name)
uuid.history.new=&7 - &6{0}&7 (Changed to at &6{1}&7).
# 0: Label
uuid.help.get=Usage: /{0} get <username> [timestamp]
uuid.help.history=Usage: /{0} history <uuid>

# 0: Username
kill.ed=Killed &6{0}&7.
kill.notfound=Couldn't find the player &6{0}&c!

# No arguments
god.off=God mode disabled.
god.on.def=Default god mode enabled.
god.on.dmg=Damage god mode enabled.
# 0: Username
god.for.on.def=Default god mode enabled for &6{0}&7.
god.for.on.dmg=Damage god mode enabled for &6{0}&7.
god.for.off=God mode disabled for &6{0}&7.
god.notfound=Couldn't find the player &6{0}&c!
# 0: Label
god.help=Usage: /{0} [user/default/damage] [default/damage/private]
god.private=&6{0}&c is using private god mode. You may not change it.

# 0: From
# 1: To
# 2: Message
pm.msg.to=&3[&6{0}&3 -> &6me&3] &f{2}>>nf
pm.msg.from=&3[&6me&3 -> &6{1}&3] &f{2}>>nf
pm.spy.msg=&2[SPY] &3[&6{0}&3 -> &6{1}&3] &f{2}>>nf
# 0: Label
pm.help.pm=Usage: /{0} <to> <message>
pm.help.reply=Usage: /{0} <message>
pm.help.socialspy=Usage: /{0} [player]
# No arguments
pm.msg.nobody=That player couldn't be found.
pm.reply.nobody=You have nobody to reply to.
pm.spy.on=Social Spy enabled.
pm.spy.off=Social Spy disabled.

# No arguments
cmdspy.onlyplayer=Command spying from console is always on.
# 0: Username
# 1: Command
cmdspy.cmd=&6{0}&7 executed command &3{1}>>nf&7.
cmdspy.on=Command spy enabled.
cmdspy.off=Command spy disabled.

# 0: Label
signedit.help=Usage: /{0} <line 1-4> [text]
# No arguments
signedit.toolong=The maximum length of a sign line is 16 characters!
signedit.click=Click a sign to edit it.
signedit.edited=Edited sign successfully.

# 0: Label
reloader.help=Incorrect usage.<br>&c/{0} plugin <list/load/unload/reload/enable/disable/restart> <name><br>&c/{0} module <list/load/unload/reload> <name>
# 0: Plugin/Module name
plugin.enabled=Enabled plugin &6{0}&7 successfully.
plugin.disabled=Disabled plugin &6{0}&7 successfully.
plugin.restarted=Restarted plugin &6{0}&7 successfully.
plugin.notfound=Could not find plugin &6{0}&c!
plugin.alreadyenabled=The plugin &6{0}&c is already enabled!
plugin.alreadydisabled=The plugin &6{0}&c is already disabled!
module.loaded=Loaded module &6{0}&7 successfully.
module.unloaded=Unloaded module &6{0}&7 successfully.
module.reloaded=Reloaded module &6{0}&7 successfully.
module.notfound=Could not find module &6{0}&c!
module.alreadyloaded=The module &6{0}&c is already loaded!
module.alreadyunloaded=The module &6{0}&c is already unloaded!
module.list=&aLoaded Module ({0})&f - &2Unloaded Module ({1})&f<br>{2}

# "In" and "For" separated, as some languages (such as Finnish) have different conjugations for them.
# No arguments
date.in.days=days
date.in.hours=hours
date.in.minutes=minutes
date.in.seconds=seconds
date.in.none=less than 1 second
date.for.days=days
date.for.hours=hours
date.for.minutes=minutes
date.for.seconds=seconds
date.for.none=less than 1 seconds
date.and=and
date.comma=,

# 0: Reason
# 1: Banned by
# 2: IP
bans.ipban.permanent=Your IP has been banned by &6{1}&c!<br>&c{0}
# 2: Expire
# 3: IP
bans.ipban.temporary=Your IP has been temporarily banned by &6{1}&c!<br>&c{0}<br>&cThe ban will expire in {2}.
# 0: Reason
# 1: Banned by
# 2: UUID
bans.ban.permanent=You have been banned by &6{1}&c!<br>&c{0}
# 2: Expire
# 3: UUID
bans.ban.temporary=You have been temporarily banned by &6{1}&c!<br>&c{0}<br>&cThe ban will expire in {2}.

# No arguments
bans.error.reasonmissing=You must enter a ban reason!
# 0: Username
bans.error.nevervisited.player=The player &6{0}&c has never visited this server.
# 0: IP
bans.error.nevervisited.ip=The IP &6{0}&c has never been used to connect to this server.
# 0: Username or IP
# 1: exception.getMessage()
bans.error.sql=SQL query error: &6{1}

# 0: Label
bans.help.ban=Usage: /{0} <username> <reason> [silent]
bans.help.ipban=Usage: /{0} <IP/username> <reason> [silent]
bans.help.unban=Usage: /{0} <username> [silent]
bans.help.unipban=Usage: /{0} <IP/username> [silent]
bans.help.tempban=Usage: /{0} <username> <time> <reason> [silent]
bans.help.tempipban=Usage: /{0} <IP/username> <time> <reason> [silent]

# 0: Username / IP
# 1: Reason
# 2: Banner
bans.broadcast.banned=&cThe player &6{0}&c has been banned by &6{2}&c for "&6{1}&c".
bans.broadcast.ipbanned=&cThe IP &6{0}&c has been banned by &6{2}&c for "&6{1}&c".
# 3: The player whose name was used in the command.
bans.broadcast.ipbanned.byname=&cThe IP &6{0}&c (IP of &6{3}&c) has been banned by &6{2}&c for "&6{1}&c".
# 3: Ban expiry
bans.broadcast.tempbanned=&cThe player &6{0}&c has been temporarily (&6{3}&c) banned by &6{2}&c for "&6{1}&c".
bans.broadcast.tempipbanned=&cThe IP &6{0}&c has been temporarily (&6{3}&c) banned by &6{2}&c for "&6{1}&c".
# 4: The player whose name was used in the command.
bans.broadcast.tempipbanned.byname=&cThe IP &6{0}&c (IP of &6{4}&c) has been temporarily (&6{3}&c) banned by &6{2}&c for "&6{1}&c".

# 0: Username/IP
# 1: Unbanner
bans.broadcast.unbanned=&7The player &6{0}&7 has been unbanned by &6{1}&7.
bans.broadcast.unipbanned=&7The IP &6{0}&7 has been unbanned by &6{1}&7.

# 0: IP
seen.ip.done=The following players have logged in from &6{0}&7:<br>{1}.
# 1: List of players (colors hardcoded)
seen.ip.empty=There are no logged logins from &6{0}&c!
seen.error=Exception while handling command: &6{0}&c
# 0: Reason
# 1: Banned by
# 2: Expire
# 3: IP
seen.ip.banned.temporary=The IP &6{3}&7 has been temporarily banned by &6{1}&7 for &6{2}&7:<br>{0}
# 2: IP
seen.ip.banned.permanent=The IP &6{2}&7 has been permanently banned by &6{1}&7:<br>{0}
# 0: IP
seen.ip.bancheckfail=Failed to execute IP ban check: &6{0}&c
# 0: Username
seen.nevervisited=The player &6{0}&c has never visited the server!
seen.uuid.info=Info about the player &6{0}&7:
# 0: UUID
seen.uuid.uuid=&7UUID: &6{0}&7.
# 0: IP
seen.uuid.latestip=&7IP Address: &6{0}&7.
# 0: Time
seen.uuid.lastseen.online=&2Online&7 for &6{0}&7.
seen.uuid.lastseen.offline=&4Offline&7 for &6{0}&7.
# No arguments
seen.uuid.latestip.unknown=&7IP Address: &6Unknown&7.
seen.uuid.location=&7Location: &6{0}&7.

# 0: Reason
# 1: Banner
# 2: Player name
seen.uuid.banned.permanent=Banned by &6{1}&7 for &6{0}&7. 
# 2: Expiry
# 3: Player name
seen.uuid.banned.temporary=Temporarily (&6{2}&7) banned by &6{1}&7 for &6{0}&7. 

plainsay.spy={0} &7&o({1} PS)

tp.help=Usage: /{0} <player/player/x/> [x/player2/y] [y/-/z] [z/-/yaw] [yaw/-/pitch] [pitch/-/-]