# No arguments
stag=&2[&aMaussentials&2] &7
errtag=&4[&cMaussentials&4] &c

# 0: Permission node
permission-error=You do not have access to {0}.

# 0: throwable.getMessage()
uuid.error=Failed to fetch data: {0} (See console)
# 0: Username
uuid.get.invalid=Failed to get profile of {0}.
# 0: Username
# 1: error field from returned JSON
# 2: errorMessage field from returned JSON
uuid.get.error=Failed to get profile of {0}: {1}
# 0: Username
uuid.get.name=Current Name: {0} 
# 0: UUID
uuid.get.uuid=UUID: {0}
uuid.history.invalid=Failed to get history of {0}.
uuid.history=Name History of UUID {0}:
# 0: Username
uuid.history.original=&7 - {0} (Original Name)
uuid.history.new=&7 - {0} (Changed to at {1}).
# 0: Label
uuid.help.get=Usage: /{0} get <username> [timestamp]
uuid.help.history=Usage: /{0} history <uuid>

# 0: Username
kill.ed=Killed &6{0}&7.
kill.notfound=Couldn't find the player &6{0}&c!

# No arguments
god.off=God mode disabled.
god.on.def=Default god mode enabled.
god.on.dmg=Damage god mode enabled.
# 0: Username
god.on.def.for=Default god mode enabled for &6{0}&7.
god.on.dmg.for=Damage god mode enabled for &6{0}&7.
god.notfound=Couldn't find the player &6{0}&c!
# 0: Label
god.help=Usage: /{0} [user/default/damage] [default/damage]
god.private=&6{0}&c is using private god mode. You may not change it.

# 0: From
# 1: To
# 2: Message
pm.msg.to=&3[&6{0}&3 -> &6me&3] &f{2}
pm.msg.from=&3[&6me&3 -> &6{1}&3] &f{2}
pm.spy.msg=&2[SPY] &3[&6{0}&3 -> &6{1}&3] &f{2}
# Label
pm.help.pm=Usage: /{0} <to> <message>
pm.help.reply=Usage: /{0} <message>
pm.help.socialspy=Usage: /{0} [player]
# No arguments
pm.msg.nobody=That player couldn't be found.
pm.reply.nobody=You have nobody to reply to.
pm.spy.on=Social Spy enabled.
pm.spy.off=Social Spy disabled.

# No arguments
cmdspy.onlyplayer=Command spying from console is always on.
# 0: Username
# 1: Command
cmdspy.cmd=&6{0}&7 executed command &3{1}&7.
cmdspy.on=Command spy enabled.
cmdspy.off=Command spy disabled.